# Replace the credentials here with your own.
# Rename this file to .env before starting the app.

# Watson conversation
CONVERSATION_USERNAME=9ad71ce3-ba59-493b-a1e4-c6d68fc58b56
CONVERSATION_PASSWORD=n3IwAmTGFxWA
WORKSPACE_ID=e5583ff1-795f-435e-a391-e591ca1c69a8

# Watson Discovery
DISCOVERY_USERNAME=55695422-9a6c-42fa-bb91-6ae0198177ee
DISCOVERY_PASSWORD=DSP4TRkKLBkn
DISCOVERY_ENVIRONMENT_ID=010459d7-48f4-482c-a09d-1e3821fedd3e
DISCOVERY_COLLECTION_ID=b3be3e23-59c4-4ff2-bdba-02db75dad716

# Watson Natural Language Understanding
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=b31dbade-0bd4-4c7d-8f30-143c797aa3e8
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=ohs4S2UWumCU

# Watson Tone Analyzer
TONE_ANALYZER_USERNAME=ce48e234-aff4-41fc-aee0-a9ef2113c966
TONE_ANALYZER_PASSWORD=7luzZEYxmBzO

# Run locally on a non-default port (default is 3000)
# PORT=3000
